package gencana.com.weatherapp.common.constant

/**
 * Created by Gen Cana on 05/08/2018
 */
object JsonFields {

    const val DATA = "data"
    const val ERROR = "error"
    const val WIND_CDIR = "wind_cdir"
    const val HUMIDITY = "rh"
    const val DAY_PART = "pod"
    const val LONGITUDE = "lon"
    const val PRESSURE = "pres"
    const val TIMEZONE = "timezone"
    const val OBSERVATION_TIME = "ob_time"
    const val COUNTRY_CODE = "country_code"
    const val CLOUDS = "clouds"
    const val VISIBILITY = "vis"
    const val STATE_CODE = "state_code"
    const val WIND_SPEED = "wind_spd"
    const val LATITUDE = "lat"
    const val WIND_DIRECTION_DISPLAY = "wind_cdir_full"
    const val DATETIME = "datetime"
    const val TIMESTAMP = "ts"
    const val STATION = "station"
    const val HOUR_ANGLE = "h_angle"
    const val DEW_POINT = "dewpt"
    const val UV = "uv"
    const val DNI = "dni"
    const val WIND_DIRECTION = "wind_dir"
    const val ELEVATION_ANGLE = "elev_angle"
    const val GHI = "ghi"
    const val DHI = "dhi"
    const val PRECIPITATION = "precip"
    const val CITY_NAME = "city_name"
    const val WEATHER = "weather"
    const val WEATHER_ICON = "icon"
    const val WEATHER_CODE = "code"
    const val WEATHER_DESCRIPTION = "description"
    const val SUNSET = "sunset"
    const val TEMP = "temp"
    const val SUNRISE = "sunrise"
    const val APPARENT_TEMP = "app_temp"
    const val SEA_LEVEL_PRESSURE = "slp"
    const val TIMESTAMP_LOCAL = "timestamp_local"
    const val MAX_TEMPERATURE = "max_temp"
    const val MIN_TEMPERATURE = "min_temp"
    const val SUNRISE_TIMESTAMP = "sunrise_ts"
    const val SUNSET_TIMESTAMP = "sunset_ts"
    const val CLOUDS_LOW = "clouds_low"
    const val CLOUDS_HI = "clouds_hi"
    const val MOONSET = "moonset_ts"
    const val MOONRISE = "moonrise_ts"
    const val SNOW = "snow"
    const val STATE_NAME = "state_name"
}